{
  "name": "Almador",
  "version": "1.0.0",
  "description": "A simple bot for Aravind Balla.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nothing specified"
  },
  "keywords": [
    "bot",
    "messenger"
  ],
  "author": "Aravind Balla",
  "license": "ISC",
  "dependencies": {
    "apiai": "^3.0.3",
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "firebase": "^3.6.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "request": "^2.72.0",
    "twilio": "^2.11.1"
  },
  "engines": {
    "node": "~4.5.0"
  }
}
